PORT=8080

MONGODB_URI=mongodb+srv://localhost:27017/ct_at_home?authSource=admin
SECRET=secreto
NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=dbUser
MONGO_INITDB_ROOT_PASSWORD=mclarenf1


ADMIN_PHONE=54911xxxxxxxx
ADMIN_EMAIL=xxxxx@gmail.com
ADMIN_EMAIL_PASS=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE=+14155238886