PORT=8080

ADMIN_PHONE=54911xxxxxxxx
ADMIN_EMAIL=xxxxx@gmail.com

MONGODB_URI=mongodb+srv://dbUser:mclarenf1@cluster0.tkmat.mongodb.net/ct_at_home?authSource=admin
SECRET=secreto
NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=dbUser
MONGO_INITDB_ROOT_PASSWORD=mclarenf1